_schema.yml (before)
processes: list(include('process'), min=1)

process:  # one of these is required, how to enforce?
# 'processes' enforces a minimum of 1
  custom: include('receiver', required=False)
  custom: include('sender', required=False)
  custom: include('getter', required=False)
  custom: include('chain', required=False)
  custom: include('filter', required=False)
  custom: include('admin', required=False)
  custom: include('auth', required=False)

receiver:
  custom: include('networkAgentCommon')
  # I'd rather do this, but it is messier than I thought
  # custom: include('protocol')
  protocol: enum('udp')
  custom: include('port')

sender:
  custom: include('networkAgentCommon')
  # I'd rather do this, but it is messier than I thought
  # custom: include('protocol')
  protocol: enum('udp','ssh')

getter:
  custom: include('networkAgentCommon')
  # I'd rather do this, but it is messier than I thought
  # custom: include('protocol')
  protocol: enum('ssh')

networkAgentCommon:
  custom: include('interfaceType')
  custom: include('processInfo')
  custom: include('folder')

# I'd rather do this, but it is messier than I thought
# protocol: enum('tcp', 'udp', 'ssh') # protocol varies by agent

# this is a list, not an enum - but a list as a sequence
# is there always a filter?
chain:          enum(first [filters] last
 
first: # one of these is required, how to enforce?
  custom: include('receiver', required=False)
  custom: include('getter', required=False))

last: # probably always a sender, but maybe a folder, maybe
  custom: include('sender') # required=False
  # custom: include('folder', required=False)

filters: list(include('filter'))

folder:
    custom:    include('path')
    custom:    include('folderType')
    custom:    include('fileTransition', required=False)

filter:
  custom: include('processInfo')
  custom: include('in')
  custom: include('out')
  custom: include('err')
  custom: include('canExecs', required=False)

canExecs: list(include('canExec'))

canExec:
  custom: include('processInfo')

in:
  custom:       include('folder')

out:
  custom:       include('folder')

err:
  custom:       include('folder')

admin:
  custom:       include('processInfo')

auth:
  custom:       include('processInfo')

processInfo:
  custom:       include('processType')
  custom:       include('startedBy')

startedBy:  # one of these must be included - how to verify?
  custom:       include('user', required=False)
  custom:       include('system', required=False)
  custom:       include('process', required=False)

user:
  custom: include('role')
  custom: include('processTransition', required=False)

system:
  custom: include('initTtransition')

# primitives/terminals to be validated
fileTransition:    str() # for now
initTransition:    str() # for now
processTransition: str() # for now

# fairly well understood primitives/terminals
port:          int()
interfaceType: str()  # the SELinux type for the interface
path:          str()  # for now; likely
role:          str()  # an SELinux role
processType:   str()  # the actual SELinux type for the process
folderType:    str()  # the actual SELinux type for the folder

_schema.yml (after)
processes: list(include('process'), min=1)

process:  # one of these is required, how to enforce?
# 'processes' enforces a minimum of 1
  custom: include('receiver', required=False)
  custom: include('sender', required=False)
  custom: include('getter', required=False)
  custom: include('pipeline', required=False)
  custom: include('filter', required=False)
  custom: include('admin', required=False)
  custom: include('auth', required=False)

receiver:
  custom: include('networkAgentCommon')
  # I'd rather do this, but it is messier than I thought
  # custom: include('protocol')
  protocol: enum('udp')
  custom: include('port')

sender:
  custom: include('networkAgentCommon')
  # I'd rather do this, but it is messier than I thought
  # custom: include('protocol')
  protocol: enum('udp','ssh')

getter:
  custom: include('networkAgentCommon')
  # I'd rather do this, but it is messier than I thought
  # custom: include('protocol')
  protocol: enum('ssh')

networkAgentCommon:
  custom: include('interfaceType')
  custom: include('processInfo')
  custom: include('folder')

# I'd rather do this, but it is messier than I thought
# protocol: enum('tcp', 'udp', 'ssh') # protocol varies by agent

# this is a list, not an enum - but a list as a sequence
# is there always a filter?
pipeline:          enum(entry [filters] exit) # still working on this
 
entry: # one of these is required, how to enforce?
  custom: include('receiver', required=False)
  custom: include('getter', required=False))

exit: # probably always a sender, but maybe a folder, maybe
  custom: include('sender') # required=False
  # custom: include('folder', required=False)

filters: list(include('filter'))

folder:
    custom:    include('path')
    custom:    include('folderType')
    custom:    include('fileTransition', required=False)

filter:
  custom: include('processInfo')
  custom: include('in')
  custom: include('out')
  custom: include('err')
  custom: include('canExecs', required=False)

canExecs: list(include('canExec'))

canExec:
  custom: include('processInfo')

in:
  custom:       include('folder')

out:
  custom:       include('folder')

err:
  custom:       include('folder')

admin:
  custom:       include('processInfo')

auth:
  custom:       include('processInfo')

processInfo:
  custom:       include('processType')
  custom:       include('startedBy')

startedBy:  # one of these must be included - how to verify?
  custom:       include('user', required=False)
  custom:       include('system', required=False)
  custom:       include('process', required=False)

user:
  custom: include('role')
  custom: include('processTransition', required=False)

system:
  custom: include('initTtransition')

# primitives/terminals to be validated
fileTransition:    str() # for now
initTransition:    str() # for now
processTransition: str() # for now

# fairly well understood primitives/terminals
port:          int()
interfaceType: str()  # the SELinux type for the interface
path:          str()  # for now; likely
role:          str()  # an SELinux role
processType:   str()  # the actual SELinux type for the process
folderType:    str()  # the actual SELinux type for the folder

_schema.yml (diff)
@@ -5,7 +5,7 @@ process:  # one of these is required, how to enforce?
   custom: include('receiver', required=False)
   custom: include('sender', required=False)
   custom: include('getter', required=False)
-  custom: include('chain', required=False)
+  custom: include('pipeline', required=False)
   custom: include('filter', required=False)
   custom: include('admin', required=False)
   custom: include('auth', required=False)
@@ -39,13 +39,13 @@ networkAgentCommon:
 
 # this is a list, not an enum - but a list as a sequence
 # is there always a filter?
-chain:          enum(first [filters] last
+pipeline:          enum(entry [filters] exit) # still working on this
  
-first: # one of these is required, how to enforce?
+entry: # one of these is required, how to enforce?
   custom: include('receiver', required=False)
   custom: include('getter', required=False))
 
-last: # probably always a sender, but maybe a folder, maybe
+exit: # probably always a sender, but maybe a folder, maybe
   custom: include('sender') # required=False
   # custom: include('folder', required=False)
