tests/pipelineTest.yml (before)
pipelineTest:
  entry:
    type: 'getter'
    protocol: 'ssh'
    common:
      interfaceType: 'lowInterface'
      folder: # writes to
        path: '/a/path/it/writes to'
        folderType: 'an SELinux type'
      processInfo:
        name: 'my SSH getter'
        processType: 'mySSHprocessType'
        startedBy:
          userRole: 'userrole'

  filters:
    - order: 1
      processInfo:
        name: 'antivirus'
        processType: 'antivirusType'
        startedBy:
          systemTransition: 'transition from init to something'
      in:
        path: 'yet another path in'
        folderType: 'yet another SELinux type in'
      out:
        path: 'yet another path out'
        folderType: 'yet another SELinux type out'
      err:
        path: 'yet another path err'
        folderType: 'yet another SELinux type err'
    - order: 2
      processInfo:
        name: 'antivirus'
        processType: 'antivirusType'
        startedBy:
          systemTransition: 'transition from init to something'
      in:
        path: 'yet another path in'
        folderType: 'yet another SELinux type in'
      out:
        path: 'yet another path out'
        folderType: 'yet another SELinux type out'
      err:
        path: 'yet another path err'
        folderType: 'yet another SELinux type err'
  exit:
    type: 'sender'
    protocol: 'udp'
    common:
      interfaceType: 'highInterface'
      folder: # reads from
        path: '/another/path'
        folderType: 'another SELinux type'
      processInfo:
        name: 'my UDP putter'
        processType: 'myPutterType'
        startedBy:
          systemTransition: 'transition from init to something'

tests/pipelineTest.yml (after)
pipelineTest:
  entry:
    type: 'getter'
    protocol: 'ssh'
    common:
      interfaceType: 'lowInterface'
      folder: # writes to
        path: '/a/path/it/writes to'
      processInfo:
        name: 'my SSH getter'
        processType: 'mySSHprocessType'
        startedBy:
          userRole: 'userrole'

  filters:
    - order: 1
      processInfo:
        name: 'antivirus'
        processType: 'antivirusType'
        startedBy:
          systemTransition: 'transition from init to something'
      in:
        path: 'yet another path in'
      out:
        path: 'yet another path out'
      err:
        path: 'yet another path err'
    - order: 2
      processInfo:
        name: 'antivirus'
        processType: 'antivirusType'
        startedBy:
          systemTransition: 'transition from init to something'
      in:
        path: 'yet another path in'
      out:
        path: 'yet another path out'
      err:
        path: 'yet another path err'
  exit:
    type: 'sender'
    protocol: 'udp'
    common:
      interfaceType: 'highInterface'
      folder: # reads from
        path: '/another/path'
      processInfo:
        name: 'my UDP putter'
        processType: 'myPutterType'
        startedBy:
          systemTransition: 'transition from init to something'

tests/pipelineTest.yml (diff)
@@ -6,7 +6,6 @@ pipelineTest:
       interfaceType: 'lowInterface'
       folder: # writes to
         path: '/a/path/it/writes to'
-        folderType: 'an SELinux type'
       processInfo:
         name: 'my SSH getter'
         processType: 'mySSHprocessType'
@@ -22,13 +21,10 @@ pipelineTest:
           systemTransition: 'transition from init to something'
       in:
         path: 'yet another path in'
-        folderType: 'yet another SELinux type in'
       out:
         path: 'yet another path out'
-        folderType: 'yet another SELinux type out'
       err:
         path: 'yet another path err'
-        folderType: 'yet another SELinux type err'
     - order: 2
       processInfo:
         name: 'antivirus'
@@ -37,13 +33,10 @@ pipelineTest:
           systemTransition: 'transition from init to something'
       in:
         path: 'yet another path in'
-        folderType: 'yet another SELinux type in'
       out:
         path: 'yet another path out'
-        folderType: 'yet another SELinux type out'
       err:
         path: 'yet another path err'
-        folderType: 'yet another SELinux type err'
   exit:
     type: 'sender'
     protocol: 'udp'
@@ -51,7 +44,6 @@ pipelineTest:
       interfaceType: 'highInterface'
       folder: # reads from
         path: '/another/path'
-        folderType: 'another SELinux type'
       processInfo:
         name: 'my UDP putter'
         processType: 'myPutterType'
