tests/pipelineTwoFilters.yml (before)
pipelineTwoFilters:
  entry:
    type: 'getter'
    folder: # writes to
      path: '/a/path/entry/writesTo'
    protocol: 'ssh'
    common:
      interfaceType: 'lowInterface'
      processInfo:
        name: 'my SSH getter'
        path: /opt/notReally/entryExec
        startedBy:
          userRole: 'userrole'

  filters:
    - order: 1
      processInfo:
        name: 'antivirus'
        path: /opt/notReally/filter1Exec
        startedBy:
          systemTransition: 'transition from init to something'
      out:
        path: '/a/path/filter1/writesTo'
      err:
        path: '/a/path/filter1/errsTo'
    - order: 2
      processInfo:
        name: 'antivirus'
        path: /opt/notReally/filter2Exec
        startedBy:
          systemTransition: 'transition from init to something'
      out:
        path: '/a/path/filter2/writesTo'
      err:
        path: '/a/path/filter2/errsTo'
  exit:
    type: 'sender'
    protocol: 'udp'
    common:
      interfaceType: 'highInterface'
      processInfo:
        name: 'my UDP putter'
        path: /opt/notReally/exitExec
        startedBy:
          systemTransition: 'transition from init to something'

tests/pipelineTwoFilters.yml (after)
pipelineTwoFilters:
  entry:
    type: 'getter'
    folder: # writes to
      path: '/a/path/entry/writesTo'
    protocol: 'ssh'
    common:
      interfaceType: 'lowInterface'
      processInfo:
        name: 'my SSH getter'
        path: /opt/notReally/entryExec
        startedBy:
          userRole: 'userrole'

  filters:
    - order: 1
      processInfo:
        name: 'antivirus'
        path: /opt/notReally/filter1Exec
        startedBy:
          systemTransition: 'transition from init to something'
      out:
        path: '/a/path/filter1/writesTo'
    - order: 2
      processInfo:
        name: 'antivirus'
        path: /opt/notReally/filter2Exec
        startedBy:
          systemTransition: 'transition from init to something'
      out:
        path: '/a/path/filter2/writesTo'
  exit:
    type: 'sender'
    protocol: 'udp'
    common:
      interfaceType: 'highInterface'
      processInfo:
        name: 'my UDP putter'
        path: /opt/notReally/exitExec
        startedBy:
          systemTransition: 'transition from init to something'

tests/pipelineTwoFilters.yml (diff)
@@ -21,8 +21,6 @@ pipelineTwoFilters:
           systemTransition: 'transition from init to something'
       out:
         path: '/a/path/filter1/writesTo'
-      err:
-        path: '/a/path/filter1/errsTo'
     - order: 2
       processInfo:
         name: 'antivirus'
@@ -31,8 +29,6 @@ pipelineTwoFilters:
           systemTransition: 'transition from init to something'
       out:
         path: '/a/path/filter2/writesTo'
-      err:
-        path: '/a/path/filter2/errsTo'
   exit:
     type: 'sender'
     protocol: 'udp'
